<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Справочник по FLEXBOX</title>
    <link href="style.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Fjalla+One&display=swap" rel="stylesheet">
  </head>
  <body id="main">
    <div class="main">
      <div class="block">
        <img src="Screenshot_1.png">
      </div>
      <p>Чтобы включить волшебство</p>
      <div class="block">
        <img src="Screenshot_2.png">
      </div>
      <p>Вы хотите строки или столбцы?</p>
      <div class="block">
        <img src="Screenshot_3.png">
      </div>
      <p>Вы хотите разместить эти элементы в начале главной оси?</p>
      <div class="block">
        <img src="Screenshot_4.png">
      </div>
      <p>Вы хотите, чтобы элементы располагались в одну строку или перемещались и на другие строки в зависимости от ширины окна браузера?</p>
      <div class="block">
        <img src="Screenshot_5.png">
      </div>
      <p>Как вы хотите, чтобы эти элементы располагались на поперечной оси?</p>
      <div class="block">
        <img src="Screenshot_6.png">
      </div>
      <p>Если ваше содержимое располагается на нескольких строках, то как бы вы хотели, чтобы оно выравнивалось?</p>
      <div class="block">
        <img src="Screenshot_7.png">
      </div>
      <div class="block">
        <img src="Screenshot_8.png" class="only"> 
      </div>
      <p>Вы бы хотели изменить порядок элементов?</p>
      <div class="block">
        <img src="Screenshot_9.png">
      </div>
      <p>Нужно ли, чтобы некоторые элементы растягивались при необходимости?</p>
      <div class="block">
        <img src="Screenshot_10.png">
      </div>
      <p>Вам нужно, чтобы какие-нибудь из этих элементов выравнивались иначе, чем другие?</p>
      <div class="block">
        <img src="Screenshot_11.png">
      </div>
    </div>

    <script src="three.r95.min.js"></script>
    <script src="vanta.net.min.js"></script>
    <script src="arr.js"></script>

  </body>
</html>